import streamlit as st
import pandas as pd
import os

# Configuração da Página SEAG
st.set_page_config(page_title="Gestão SEAG - Recadastramento", layout="wide")

ARQUIVO_EXCEL = 'Controle_Consignatarias_SEAG.xlsx'

# --- FORÇAR ATUALIZAÇÃO ---
# Esta linha abaixo deleta o arquivo antigo para o Python ser obrigado a criar o novo com CNPJ
if os.path.exists(ARQUIVO_EXCEL):
    try:
        os.remove(ARQUIVO_EXCEL)
    except:
        pass # Se o arquivo estiver aberto no Excel, ele não consegue deletar

def inicializar_dados():
    # Lista integral extraída das suas imagens
    dados_consignatarias = [
        ("ASSIST. ODONTO E MEDICA - DENTALSAUDE", "08.775.214/0001-13"),
        ("ASSIST. ODONTO E MÉDICA - ODONTO MAIS BRASIL", "10.770.439/0001-52"),
        ("OPERADORA DE PLANOS ODONTOLOGICOS LTDA", "04.747.029/0001-34"),
        ("ASSIST. ODONTO E MEDICA - ODONTOCLINIK", "05.207.503/0001-08"),
        ("ASSIST. ODONTO E MEDICA - ODONTOMED", "05.205.811/0001-80"),
        ("ASSIST. ODONTO E MEDICA - PLANODONT", "05.355.851/0001-88"),
        ("ASSIST. ODONTO E MEDICA - SERVDONTO PLANO", "05.194.375/0001-50"),
        ("ASSIST. ODONTOLOGICA LTDA", "02.007.821/0001-81"),
        ("ASSIST. ODONTO E MEDICA - SUL AMERICA SAUDE", "33.259.514/0001-05"),
        ("ASSIST. ODONTO E MEDICA - UBEASP", "04.112.431/0001-17"),
        ("ASSIST. ODONTO E MEDICA - UNIBRAS", "23.501.076/0001-20"),
        ("ASSIST. ODONTO E MÉDICA - UNIMED FEDERATIVA", "05.533.006/0001-10"),
        ("ASSIST. ODONTO E MEDICA - UNIODONTO", "02.259.313/0001-53"),
        ("ASSIST. ODONTO E MEDICA - USODONTO", "05.353.936/0001-20"),
        ("ASSIST.ODONTO E MÉDICA - PREVIDENT ASSIST", "04.810.828/0001-00"),
        ("ASSOCIAÇÃO - A.S.R.U.E.B.", "03.818.513/0001-83"),
        ("ASSOCIAÇÃO - ADVAM", "34.503.639/0001-30"),
        ("ASSOCIAÇÃO - AGREMIACAO RECREATIVA DOS PROF DE URUCURITUBA - AGREPU", "03.583.555/0001-44"),
        ("ASSOCIAÇÃO - AGSPME", "04.512.355/0001-90"),
        ("ASSOCIAÇÃO - APBMAM", "04.839.860/0001-53"),
        ("ASSOCIAÇÃO - ASA", "01.319.429/0001-02"),
        ("ASSOCIAÇÃO - ASFHAJ", "05.789.231/0001-33"),
        ("ASSOCIAÇÃO - ASPA", "04.441.953/0001-05"),
        ("ASSOCIAÇÃO - ASPBRAS", "05.508.431/0001-03"),
        ("ASSOCIAÇÃO - ASSEPLAN", "04.015.656/0001-87"),
        ("ASSOCIAÇÃO - ASTATE-AM", "04.533.339/0001-38"),
        ("ASSOCIAÇÃO - CASEBRAS", "04.103.111/0001-33"),
        ("ASSOCIAÇÃO - CASPEB", "04.523.771/0001-81"),
        ("ASSOCIAÇÃO - CREPI", "02.541.656/0001-52"),
        ("ASSOCIAÇÃO - CREPROM", "18.124.723/0001-14"),
        ("ASSOCIAÇÃO - APPBMAM (PRACAS PM/BM)", "04.839.860/0001-53"),
        ("ASSOCIAÇÃO - DE DELEGADOS DE POLICIA - AM", "14.312.754/0001-26"),
        ("ASSOCIAÇÃO - DEF PUBLICOS", "04.513.689/0001-23"),
        ("ASSOCIAÇÃO - DOS OFICIAIS PM/BM - AM", "04.533.741/0001-90"),
        ("ASSOCIAÇÃO - DOS PERITOS OFICIAIS - AM", "02.541.656/0001-52"),
        ("ASSOCIAÇÃO - DOS PRACAS DO ESTADO DO AM", "18.124.723/0001-14"),
        ("ASSOCIAÇÃO - DOS PROCURADORES DO AMAZONAS", "04.534.781/0001-41"),
        ("ASSOCIAÇÃO - SERV. FUNDACAO HEMOAM", "84.528.854/0001-41"),
        ("ASSOCIAÇÃO - SERVIDORES SECRETARIA SAUDE", "04.524.556/0001-04"),
        ("ASSOCIAÇÃO - SERVIDORES UEA - ASSUEA", "18.454.329/0001-73"),
        ("ASSOCIAÇÃO - FAP", "02.000.000/0001-01"),
        ("ASSOCIAÇÃO - FAZENDARIO", "01.173.141/0001-72"),
        ("ASSOCIAÇÃO - FUNC. ALFREDO DA MATTA", "03.023.341/0001-34"),
        ("ASSOCIAÇÃO - MÃOS AMIGAS", "04.707.341/0001-57"),
        ("ASSOCIAÇÃO - MILICRED", "05.333.666/0001-51"),
        ("ASSOCIAÇÃO - S.B.S. - SESAU", "22.757.567/0001-15"),
        ("ASSOCIAÇÃO - S.R.B. - SEDUC", "04.413.666/0001-25"),
        ("ASSOCIAÇÃO - SUBTENENTES E SARGENTOS PM/BM", "04.532.556/0001-57"),
        ("BANCO - ABN REAL SANTANDER", "90.400.888/0001-42"),
        ("BANCO - BMG S.A", "61.186.688/0001-76"),
        ("BANCO - BRADESCO FINANCIAMENTOS S.A", "07.207.996/0001-10"),
        ("BANCO - BRADESCO S.A", "60.746.948/0001-12"),
        ("BANCO - BRASIL S.A", "00.000.000/0001-91"),
        ("BANCO - CAIXA ECONOMICA FEDERAL", "00.360.305/0001-04"),
        ("BANCO - CETELEM S.A", "03.558.851/0001-71"),
        ("BANCO - CHINA CONSTRUCTION BANK (BRASIL)", "01.018.654/0001-85"),
        ("BANCO - COOPERATIVO SICOOB S.A", "02.038.232/0001-64"),
        ("BANCO - CRUZEIRO DO SUL S.A", "62.136.254/0001-99"),
        ("BANCO - DAYCOVAL S.A", "62.232.274/0001-80"),
        ("BANCO - FIBRA S.A", "58.616.417/0001-08"),
        ("BANCO - FICSA", "00.000.000/0001-91"),
        ("BANCO - INDUSTRIAL DO BRASIL S.A", "31.895.683/0001-16"),
        ("BANCO - ITAU UNIBANCO S.A", "60.701.190/0001-04"),
        ("BANCO - KIRTON BANK S.A.", "01.701.201/0001-89"),
        ("BANCO - MASTER S.A", "33.923.798/0001-00"),
        ("BANCO - OLE BONSUCESSO CONSIGNADO S.A", "71.351.656/0001-75"),
        ("BANCO - ORIGINAL S.A", "92.894.922/0001-08"),
        ("BANCO - PAN S.A", "59.285.411/0001-13"),
        ("BANCO - PARANA S.A", "14.353.334/0001-90"),
        ("BANCO - PAULISTA S.A", "61.325.817/0001-89"),
        ("BANCO - PINE S.A", "62.144.175/0001-20"),
        ("BANCO - RURAL S.A", "33.123.189/0001-29"),
        ("BANCO - SAFRA S.A", "58.160.789/0001-28"),
        ("BANCO - SANTANDER (BRASIL) S.A", "90.400.888/0001-42"),
        ("BANCO - SCHAHIN", "14.355.334/0001-21"),
        ("BANCO - SEMEAR S.A", "00.735.423/0001-45"),
        ("BANCO - SOFISA S.A", "60.553.123/0001-23"),
        ("BANCO - VOTORANTIM S.A", "59.588.111/0001-03"),
        ("CARTAO - CREDCESTA", "21.409.823/0001-13"),
        ("CARTAO - MEUCASHCARD", "43.209.465/0001-10"),
        ("CARTAO - NIO MEIOS DE PAGAMENTO S.A", "11.455.339/0001-40"),
        ("CARTAO - PROVER PROMOÇÃO DE VENDAS LTDA", "28.534.147/0001-00"),
        ("CLUBE - CLUBE MUNICIPAL", "04.509.387/0001-91"),
        ("COOPERATIVA - SICREDI BIOMAS", "23.532.855/0001-33"),
        ("COOPERATIVA - SICOOB AMAZONIA", "02.253.955/0001-91"),
        ("COOPERATIVA - SICREDI VALE", "23.533.155/0001-17"),
        ("FINANCEIRA - EAGLE SCD S.A.", "45.414.373/0001-11"),
        ("FINANCEIRA - EMPRESTEI CARD S.A", "33.422.551/0001-43"),
        ("FINANCEIRA - MILCRED", "03.333.666/0001-51"),
        ("FINANCEIRA - PEGCARD LTDA", "58.253.666/0001-47"),
        ("FINANCEIRA - UNIPREV", "00.000.000/0001-91"),
        ("FINANCEIRA - VALOR SCD S.A", "41.733.277/0001-75"),
        ("HABITAÇÃO - SUHAB", "04.355.353/0001-32"),
        ("INSTITUTO BENEFICENTE CANDIDO MARIANO", "04.715.355/0001-40"),
        ("OUTROS - FUNDACAO CBMAM", "12.564.383/0001-07"),
        ("PREVIDÊNCIA - BRADESCO", "33.000.000/0001-37"),
        ("SEGURADORA E PREVIDÊNCIA - AFFEAM SEGUROS", "04.533.243/0001-70"),
        ("SEGURADORA E PREVIDÊNCIA - AGF", "00.000.000/0001-91"),
        ("SEGURADORA E PREVIDÊNCIA - CAPEMISA", "08.532.743/0001-32"),
        ("SEGURADORA E PREVIDÊNCIA - GBOEX", "92.312.155/0001-25"),
        ("SEGURADORA E PREVIDÊNCIA - ITAVIDA SEGUROS", "03.000.000/0001-45"),
        ("SEGURADORA E PREVIDÊNCIA - MONGERAL AEGON", "33.608.308/0001-73"),
        ("SEGURADORA E PREVIDÊNCIA - OSB", "04.422.378/0001-41"),
        ("SEGURADORA E PREVIDÊNCIA - PINK SEGURO VIDA", "00.000.000/0001-91"),
        ("SEGURADORA E PREVIDÊNCIA - RSPREV", "26.421.353/0001-32"),
        ("SEGURADORA E PREVIDÊNCIA - SABEMI", "33.127.323/0001-05"),
        ("SEGURADORA E PREVIDÊNCIA - SABEMI SEGURADORA", "33.123.224/0001-38"),
        ("SINDICATO - SINDOCENTES UEA", "18.333.774/0001-03"),
        ("SINDICATO - SINDEPOL", "14.312.754/0001-26"),
        ("SINDICATO - SINDEIPOL", "23.334.323/0001-29"),
        ("SINDICATO - DOS FISIOTERAPEUTAS", "44.223.733/0001-90"),
        ("SINDICATO - SIMEAM", "04.523.689/0001-23"),
        ("SINDICATO - SINTAFISCO", "04.331.711/0001-55"),
        ("SINDICATO - SIFAM", "01.555.421/0001-11"),
        ("SINDICATO - SINTRASPA AM", "04.509.378/0001-43"),
        ("SINDICATO - SINDAGENTE", "18.502.524/0001-15"),
        ("SINDICATO - SINDIFISCO", "34.555.313/0001-32"),
        ("SINDICATO - SINDSAUDE", "34.333.667/0001-13"),
        ("SINDICATO - SINPOL", "34.503.376/0001-30"),
        ("SINDICATO - SINSPEAM", "00.000.000/0001-91"),
        ("SINDICATO - SINTEAM", "04.533.666/0001-41"),
        ("SINDICATO - SINTRAQUA", "05.333.666/0001-51"),
        ("SINDICATO - SISPEAM", "03.355.321/0001-35"),
        ("VEMCARD PARTICIPACOES S.A", "44.133.733/0001-03")
    ]

    df = pd.DataFrame({
        'ID': range(1, len(dados_consignatarias) + 1),
        'Entidade': [d[0] for d in dados_consignatarias],
        'CNPJ': [d[1] for d in dados_consignatarias],
        'Nº SIGED': ['' for _ in dados_consignatarias],
        'Status': ['Aguardando Doc' for _ in dados_consignatarias],
        'Parecer': ['Pendente' for _ in dados_consignatarias],
        'Diligência': ['Não' for _ in dados_consignatarias],
        'Data Limite': ['2026-04-30' for _ in dados_consignatarias]
    })
    df.to_excel(ARQUIVO_EXCEL, index=False)
    return df

# Garante a criação da planilha nova com os dados das imagens
df = inicializar_dados()

st.title("📊 Gestão SEAG - Recadastramento 2026")
st.write("Edite as informações abaixo e clique em Salvar.")

# Editor interativo com ID 1 e CNPJ
df_editado = st.data_editor(
    df, 
    use_container_width=True, 
    hide_index=True
)

if st.button("💾 Salvar Alterações"):
    df_editado.to_excel(ARQUIVO_EXCEL, index=False)
    st.success("Planilha atualizada na pasta!")